<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Driving Lesson Study Summary - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This blog records of all my summary of driving lesson in France. Continue updating…"><meta property="og:type" content="blog"><meta property="og:title" content="Driving Lesson Study Summary"><meta property="og:url" content="http://yoursite.com/2020/08/22/Driving-lesson-study-summary/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="This blog records of all my summary of driving lesson in France. Continue updating…"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/2020/08/22/Driving-lesson-study-summary/drivingTitle.jpg"><meta property="article:published_time" content="2020-08-22T17:43:17.000Z"><meta property="article:modified_time" content="2022-08-15T18:56:07.358Z"><meta property="article:author" content="Yejia SHI"><meta property="article:tag" content="Driving"><meta property="article:tag" content="Life"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/08/22/Driving-lesson-study-summary/drivingTitle.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/22/Driving-lesson-study-summary/"},"headline":"Driving Lesson Study Summary","image":["http://yoursite.com/2020/08/22/Driving-lesson-study-summary/drivingTitle.jpg"],"datePublished":"2020-08-22T17:43:17.000Z","dateModified":"2022-08-15T18:56:07.358Z","author":{"@type":"Person","name":"Yejia SHI"},"description":"This blog records of all my summary of driving lesson in France. Continue updating…"}</script><link rel="canonical" href="http://yoursite.com/2020/08/22/Driving-lesson-study-summary/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Hendryshi/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Driving Lesson Study Summary</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2020-08-22</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-08-15</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Personal/">Personal</a></span><span class="level-item"><i class="far fa-clock"></i> 11 minutes read (About 1687 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>This blog records of all my summary of driving lesson in France. Continue updating…</p>
<span id="more"></span>

<h2 id="Lesson-10-10-21-2020-看路上标志"><a href="#Lesson-10-10-21-2020-看路上标志" class="headerlink" title="Lesson 10 - 10/21/2020 - 看路上标志"></a><strong>Lesson 10 - 10/21/2020 - 看路上标志</strong></h2><ul>
<li>看到路上的限速标志，到下一个路口就可以提速，看到路上travaux标志，在travaux的区域里一直都是限速30</li>
<li>在遇到铁轨时，如果你要左转，记得要停在铁轨上（红灯时），为的是让后面的车能够跟上来，避免交通堵塞</li>
<li>在遇到丁字路口时，如果教练没有指示，那就一定有向左向右的禁止标志，要找到</li>
</ul>
<h2 id="Lesson-9-10-14-2020-看路上标志-amp-地面标记"><a href="#Lesson-9-10-14-2020-看路上标志-amp-地面标记" class="headerlink" title="Lesson 9 - 10/14/2020 - 看路上标志 &amp; 地面标记"></a><strong>Lesson 9 - 10/14/2020 - 看路上标志 &amp; 地面标记</strong></h2><ul>
<li>判断是否在单行道上的标志是，左右都有指示牌，在路口的时候会有stop的标志</li>
<li>在单行道上，如果向左转，立马转到左边的路上准备左转</li>
<li>在双行道上，如果要左转，要找到最右边左转的那跟道路</li>
</ul>
<h2 id="Lesson-8-10-7-2020-看路上标志"><a href="#Lesson-8-10-7-2020-看路上标志" class="headerlink" title="Lesson 8 - 10/7/2020 - 看路上标志"></a><strong>Lesson 8 - 10/7/2020 - 看路上标志</strong></h2><ul>
<li>在路上看到人行道时，头要左右不停的看有没有行人过马路</li>
<li>在看到绿灯时间较长时，脚要放在刹车上随时停车</li>
</ul>
<h2 id="Lesson-7-09-30-2020-倒车"><a href="#Lesson-7-09-30-2020-倒车" class="headerlink" title="Lesson 7 - 09/30/2020 - 倒车"></a><strong>Lesson 7 - 09/30/2020 - 倒车</strong></h2><ul>
<li>路边倒车：挂倒挡，头往车后看，然后手放在方向盘的12点方向，轻抬离合往后倒车。如果后面有车过来需要立即停车，我们在任何时候倒车都没有优先权。</li>
<li>窄路掉头：先观察前方有没有来车，如果没有来车，将方向盘往左打到底，然后转弯到车头抵到马路牙子，需要观察台阶会不会太高。然后将方向盘摆正，直着或者偏向右往后打，这时候头要往车后看，观察后面有没有来车。等倒到车后没路倒的时候，方向盘往左打上路</li>
</ul>
<h2 id="Lesson-6-09-23-2020-看后视镜（2）"><a href="#Lesson-6-09-23-2020-看后视镜（2）" class="headerlink" title="Lesson 6 - 09/23/2020 - 看后视镜（2）"></a><strong>Lesson 6 - 09/23/2020 - 看后视镜（2）</strong></h2><ul>
<li>在变到最左边的道上时，要从右后视镜中观察后面车的速度，如果速度太快需要延迟变道</li>
<li>在城郊线开车时，需要时刻观察后面摩托车的动向，给他们让路</li>
<li>起步加速时油门要稳定加速，不要猛踩</li>
<li>在靠路边停车时，提早把离合踩到底滑行</li>
<li>在下坡路时，如果只是想缓缓下去，只要轻松刹车就可以，如果是想在下坡路起步，轻松刹车，在车子有一定速度的时候抬离合</li>
</ul>
<h2 id="Lesson-5-09-15-2020-看后视镜"><a href="#Lesson-5-09-15-2020-看后视镜" class="headerlink" title="Lesson 5 - 09/15/2020 - 看后视镜"></a><strong>Lesson 5 - 09/15/2020 - 看后视镜</strong></h2><ul>
<li>在减速，转弯，和变道前，先打灯，再看后视镜，然后在转弯前看后视镜和死角，死角就迅速看一眼，然后开始转弯（变道），在看后视镜的时候不要转方向盘。要随时注意右边的自行车道</li>
<li>在过路口转弯的时候不要忘记看stop线和ceder passage，以及人行道上的行人。</li>
<li>需要提前看清地上的线，随时在最右的道上行驶（自行车道消失，有并线标志）。</li>
<li>熄火的时候首先挂一档，然后先踩离合，如果还没有起步，就拧一下车钥匙。</li>
</ul>
<h2 id="Lesson-4-08-25-2020-转弯"><a href="#Lesson-4-08-25-2020-转弯" class="headerlink" title="Lesson 4 - 08/25/2020 - 转弯"></a><strong>Lesson 4 - 08/25/2020 - 转弯</strong></h2><ul>
<li>如果路口是T字型，不需要降到1档，可以踩着刹车保持15km/h的速度过弯</li>
<li>如果路口是十字路口，需要在通过人行道前降到1档，在过弯的时候滑行过弯（踩死离合，同时踩住刹车），随时看情况决定停车还是加速。先往右看，再往左看，需要知道左边的车会不会直接开过去，这种情况需要以最低速度行驶，发现左边的车开过去之后立马加速，因为我有优先权。</li>
<li>如果路口是红绿灯或者是有优先权的十字路口，可以酌情考虑以2档的速度过弯。</li>
<li>在路口的人行道需要时刻观察左右的行人并不停的转头，发现有行人需要及时停下。</li>
<li>如果我需要在路口转弯，并且主干道上有车开过，需要看情况选择停下还是兹离合，等车开过立马踩油门加速转弯。</li>
<li>在路口时速度降到15码有时候并不需要立刻降挡，可以看情况如果路况转好立马踩油门提速。只有速度为0的时候需要换到1档。</li>
</ul>
<h2 id="Lesson-3-08-11-2020-减速降档"><a href="#Lesson-3-08-11-2020-减速降档" class="headerlink" title="Lesson 3 - 08/11/2020 - 减速降档"></a><strong>Lesson 3 - 08/11/2020 - 减速降档</strong></h2><ul>
<li>需要降档的情况（3档）：转弯前，遇到下坡路，前方有红绿灯。</li>
<li>当你在35码的时候，你想要降到30码，你并不需要通过踩刹车来刹车，你可以直接降档来减 (减轻刹车的压力) </li>
<li>如果你的速度超过35码，你可以轻轻踩刹车，然后换挡（3-2），之后不能直接松离合，需要一直兹着离合直到速度降下来。如果发现路况转好可以加速，你可以松开刹车，并且踩油门加速</li>
<li>缓缓起步：tenir plus sur l’embrayage。离合松的的少一点，油门踩的轻一点。</li>
</ul>
<h2 id="Lesson-2-08-07-2020-高速，减速降档"><a href="#Lesson-2-08-07-2020-高速，减速降档" class="headerlink" title="Lesson 2 - 08/07/2020 - 高速，减速降档"></a><strong>Lesson 2 - 08/07/2020 - 高速，减速降档</strong></h2><ul>
<li>降档(retrograder)的时候不用踩刹车</li>
<li>6档降到5档 85km/h，5档到4档 50km/h</li>
<li>在进入圆环之前，需要将速度降到30码，然后退到2档。慢慢的松离合，不用踩刹车，在进入圆环之后，需要把速度控制在20-25km/h</li>
<li>刹车的时候，先踩刹车，最后再踩离合，停下车后再挂入1档</li>
<li>在高速公路，路过缓速带，过路口，不用踩刹车，只需要松开油门，注意观察即可</li>
</ul>
<h2 id="Lesson-1-08-04-2020-起步，刹车"><a href="#Lesson-1-08-04-2020-起步，刹车" class="headerlink" title="Lesson 1 - 08/04/2020 - 起步，刹车"></a><strong>Lesson 1 - 08/04/2020 - 起步，刹车</strong></h2><ul>
<li>起步要先踩油门，然后再松离合器，离合器要一直兹着不放，等车起步了再把离合器全部松掉。(bloquer/tenir l’embrayage)</li>
<li>第一档(ralenti moteur) 8km/h; 第二档 16km/h; 第三档 27km/h</li>
<li>刹车需要stable， 先松油门，然后慢踩刹车，最后实在不行了再踩离合，过程中不能送刹车。停下的时候需要能够完全看到前车的轮子。</li>
<li>转弯的时候需要pousser方向盘，不能tirer。往左转要让左手放到方向盘的12点钟方向，然后向左推方向盘。右转同理用右手推。</li>
</ul>
</div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Driving/">Driving, </a><a class="link-muted" rel="tag" href="/tags/Life/">Life </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/21/Update-To-Icarus-version4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Some modifications when updating Blog to Icarus version 4.0</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/15/Chrome-new-cookie-attribute-SameSite/"><span class="level-item">Chrome new cookie attribute SameSite</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.png" alt="YEJIA SHI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YEJIA SHI</p><p class="is-size-6 is-block">hendryshi@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Paris, France</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hendryshi" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Lesson-10-10-21-2020-看路上标志"><span class="level-left"><span class="level-item">1</span><span class="level-item">Lesson 10 - 10/21/2020 - 看路上标志</span></span></a></li><li><a class="level is-mobile" href="#Lesson-9-10-14-2020-看路上标志-amp-地面标记"><span class="level-left"><span class="level-item">2</span><span class="level-item">Lesson 9 - 10/14/2020 - 看路上标志 &amp; 地面标记</span></span></a></li><li><a class="level is-mobile" href="#Lesson-8-10-7-2020-看路上标志"><span class="level-left"><span class="level-item">3</span><span class="level-item">Lesson 8 - 10/7/2020 - 看路上标志</span></span></a></li><li><a class="level is-mobile" href="#Lesson-7-09-30-2020-倒车"><span class="level-left"><span class="level-item">4</span><span class="level-item">Lesson 7 - 09/30/2020 - 倒车</span></span></a></li><li><a class="level is-mobile" href="#Lesson-6-09-23-2020-看后视镜（2）"><span class="level-left"><span class="level-item">5</span><span class="level-item">Lesson 6 - 09/23/2020 - 看后视镜（2）</span></span></a></li><li><a class="level is-mobile" href="#Lesson-5-09-15-2020-看后视镜"><span class="level-left"><span class="level-item">6</span><span class="level-item">Lesson 5 - 09/15/2020 - 看后视镜</span></span></a></li><li><a class="level is-mobile" href="#Lesson-4-08-25-2020-转弯"><span class="level-left"><span class="level-item">7</span><span class="level-item">Lesson 4 - 08/25/2020 - 转弯</span></span></a></li><li><a class="level is-mobile" href="#Lesson-3-08-11-2020-减速降档"><span class="level-left"><span class="level-item">8</span><span class="level-item">Lesson 3 - 08/11/2020 - 减速降档</span></span></a></li><li><a class="level is-mobile" href="#Lesson-2-08-07-2020-高速，减速降档"><span class="level-left"><span class="level-item">9</span><span class="level-item">Lesson 2 - 08/07/2020 - 高速，减速降档</span></span></a></li><li><a class="level is-mobile" href="#Lesson-1-08-04-2020-起步，刹车"><span class="level-left"><span class="level-item">10</span><span class="level-item">Lesson 1 - 08/04/2020 - 起步，刹车</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Yejia SHI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>